# API Server
NEXT_PUBLIC_API_URL=/api
API_SERVER_ORIGIN=http://localhost:3000
API_SERVER_BASE_PATH=/v1

# Upload (Client)
NEXT_PUBLIC_UPLOAD_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_UPLOAD_ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.webp,.heic,.heif
NEXT_PUBLIC_UPLOAD_ALLOWED_MIME_TYPES=image/jpeg,image/jpg,image/png,image/webp,image/heic,image/heif,image/heic-sequence,image/heif-sequence
NEXT_PUBLIC_UPLOAD_HEIC_EXTENSIONS=.heic,.heif
